<!DOCTYPE html>
<html>
<head>
<title>달력</title>
<style type="text/css">
    .flex {
        display: flex;
        flex-wrap: wrap;
    }
    #calendar-wrap {
        flex-direction: column;
        width: 325px;
        
    }
    .calendar-header{
        justify-content: space-around;
        padding: 10px 0;
        border-bottom: 4px double #575757;
    }
    .calendar-header .date-info {
        font-size: 24px;
        color: #575757;
    }

    .calendar-body table, .calendar-body table thead, .calendar-body table tbody {
        width: 100%;
        text-align: center;
    }
    .calendar-body td {
        font-size: 18px;
    }
    .calendar-body thead td {
        height: 38px;
        font-weight: 500;
    }
    .calendar-body tbody td {
        height: 32px;
    }
    .calendar-body .holiday-sun {
        color: #ff0000;
    }
    .calendar-body .holiday-sat {
        color: #0000ff;
    }
    .calendar-body .today {
        background-color: #d9d9d9;
    }
    .calendar-body .schedule span {
        color: #ff7f50;
        text-decoration: underline;
    }
    .prevMonth, .nextMonth {
        opacity: 0.5;
    }
</style>
<script type="text/javascript" src="./js/simple-calendar.js"></script>
</head>
<body>
    <div id='calendar-wrap' class='flex'>
        <div class='calendar-header flex'>
            <button class='prev_btn'>&lt;</button>
            <div class='date-info flex'>
                <div class='year'></div>.<div class='month'></div>
            </div>
            <button class='next_btn'>&gt;</button>
        </div>
        <div class='calendar-body'></div>
    </div>
</div>


<script type="text/javascript">
window.onload = function() {
    schedule = createScheduleList();
    calendar.init(schedule);
}
const calendar = {
    calendar : null,
    init : function(schedule) {
        this.calendar = new Calendar('.calendar-body',{schedule:schedule});
        this.setDateInfo();

        this.bind();
    },
    bind : function() {
        const that = this;
        document.querySelector('.calendar-header .prev_btn').onclick = function() {
            that.calendar.prev();
            document.querySelector('.date-info .year').innerHTML = that.calendar.getYear();
            document.querySelector('.date-info .month').innerHTML = that.calendar.getMonth();
        };
        document.querySelector('.calendar-header .next_btn').onclick = function() {
            that.calendar.next();
            document.querySelector('.date-info .year').innerHTML = that.calendar.getYear();
            document.querySelector('.date-info .month').innerHTML = that.calendar.getMonth();
        };
        this.calendar.click('.schedule', function(){
            console.log(that.calendar.getSchedule(this.dataset.day));
        })

    },
    setDateInfo : function() {
        document.querySelector('.date-info .year').innerHTML = this.calendar.getYear();
        document.querySelector('.date-info .month').innerHTML = this.calendar.getMonth();
    }
}

function createScheduleList() {
    const arr = [];
    for(let i=0; i<20; i++){
        let day = Math.random()*25 + 1;
        const id = "test";
        const content = "test";
        const date = new Date(2019, 9, day);
        arr.push({ id,content,date });
    }
    return arr;
}
</script>
</body>
</html>